#fage
1
#nage
10
#phase: vonB K (est=1 (or higher), noest=-1)
1
#starting value for vonB K
0.146
#phase: starting value for mean length first age class  (est=1 (or higher), noest=-1)
1
#starting value for mean length of first age class
60.0
#phase: starting value for mean length last age class
1
#starting value for mean length of last age class
162.5
#phase: lambda 1 (magnitude of sds for meanL@A)
1
#starting value for lambda 1
5.06
#phase: lambda 2 (length-dep trend in sd for meanL@A)
1
#starting value for lambda 2
1.45
#phase: tau (var of sampling errors)
-1
#starting value for tau
.5
#switch: turn on/off (1/2) prior for mean length of first age class
1
#prior mean: mean length of first age class
40.
#prior sd: prior for sd on log scale for mean length of first age class
0.1
#switch: turn on/off (1/2) prior for mean for second age class
1
#prior mean: mean length of second age class
90.
#prior: prior for sd on log scale for mean length of last age class
0.1
#switch: turn on/off (1/2) prior for K
2
#prior mean: K
0.146
#prior: prior for sd on log scale for K
0.01
#switch: turn on/off (1/2) prior for Linf
2
#contraint on Linf (mean)
194.1
#sd: prior for sd on log scale for Linf
0.1
#multinomial switch (1=regular,2=Fournier)
1
#eof
999
